SECRET_KEY=1111111111111111111111111111111111

DB_HOST=postgres
DB_PORT=5432
DB_NAME=urlshorter
DB_USER=postgres
DB_PASSWORD=admin

COMPOSE_PROJECT_NAME=urlshorter

RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=my_vhost

MONGO_USERNAME=root
MONGO_PASSWORD=ysaxMLTUdu7pEe4N3
MONGO_HOST=mongo
MONGO_PORT=27017

MONGO_EXPRESS_USERNAME=mongoexpressuser
MONGO_EXPRESS_PASSWORD=mongoexpresspass

REDIS_HOST=redis
REDIS_USER=default
REDIS_PASSWORD=redispw
REDIS_PORT=6379

